! Border customization
i3-wm.window.border.size: 5
i3-wm.client.focused.color.border: !33FFF5
i3-wm.client.focused.color.child_border: !33FFF5
i3-wm.client.urgent.color.border:	!33FFF5
i3-wm.client.urgent.color.child_border:	!33FFF5

! Gap customization
i3-wm.gaps.inner.size: 1

! Bar customization
i3-wm.bar.font pango:monospace 12

! Workspace icon and label customization
i3-wm.workspace.01.name: 1: 1  
i3-wm.workspace.02.name: 2: 2  
i3-wm.workspace.03.name: 3: 3  
i3-wm.workspace.04.name: 4: 4  
i3-wm.workspace.05.name: 5: 5  
i3-wm.workspace.06.name: 6: 6  
i3-wm.workspace.07.name: 7: 7  
i3-wm.workspace.08.name: 8: 8  


regolith.look.path: /usr/share/regolith-look/default
